# proj

./: README.md  pom.xml
src/main/java/f/sp/: Application.java
src/main/resources/: application.properties  logback.xml.old
src/main/resources/static/js/: main.js
src/main/resources/templates/: home.html
