#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
multipart.maxFileSize=-1
multipart.maxRequestSize=-1
logging.level.org.springframework.web=DEBUG
// filecleaner job repeat  interval  in minutes
application.filecleanerJob.repeatInterval=2
application.filesStorage.path=c:\\temp\\files.json